<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <button>
<H1>DALBER PEREZ</H1></H1>
<img src="https://i.ytimg.com/vi/qHtcqTNsJ4o/maxresdefault.jpg" alt="carta de presentacion de dalber perez con la imagen de la insignia de noobees"width=450 > 
<h1>HABILIDADES</h1>
<ul>
  <li>BUENO EN EL VOLEIBOL
    <li>PRO GAMER
      <li>ESCRITURA RAPIDA
<h1>PODERES</h1>
<LI>SER CAPAZ DE ENTENDER RAṔIDO UN PROBLEMA</LI>
<LI>PERSEVERANTE</LI>
<H1>DEBILIDADES</H1>
<LI>TENER MUCHO SUEÑO</LI>
</ul>
</button>

    <script type="module" src="script.js"></script>
  </body>
</html>