<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h2>hola mundo</h2>
<p>hols mundo soy una persona:D</p>

<button>
hola  mundo denuevo :/
</button>

<img src="https://elcomercio.pe/resizer/VAwPkSmo660ev504t43AOAbeCxg=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/GHUBEOR7WNA6ZHJ3HR4DTJHCMY.png"alt="a no lo voy a describir :D">

<p>estreno de la 4 temporada abril 2024</p>
    <script type="module" src="script.js"></script>
  </body>
</html>